<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="RFIDTag">
   <static>true</static>
    <link name="link">
         <inertial>
           <mass>0.1</mass>
        </inertial>
        <visual name="base">
         <geometry>
          <box>
           <size>.05 .05 .05</size>
          </box>
         </geometry>
  	 <material>
   	  <ambient>1 0 0 1</ambient>
    	  <diffuse>1 0 0 1</diffuse>
    	  <specular>0.1 0.1 0.1 1</specular>
    	  <emissive>0 0 0 0</emissive>
  	 </material>
        </visual>
	<sensor name="wirelessTransmitter" type="wireless_transmitter">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <transceiver>
            <essid>TAG1</essid>
            <frequency>2442.0</frequency>
            <power>14.5</power>
            <gain>2.5</gain>
          </transceiver>
        </sensor>
    </link>
  </model>
</sdf>

